<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="clr-namespace:WPFDesign">
  <BitmapImage x:Key="AtlasBitmap.Awards6xx3" UriSource="Awards6xx3.dds" />
  <BitmapImage x:Key="AtlasBitmap.Awards6xx2" UriSource="Awards6xx2.dds" />
  <BitmapImage x:Key="AtlasBitmap.Awards6xx" UriSource="Awards6xx.dds" />
  <BitmapImage x:Key="AtlasBitmap.Awards5xx" UriSource="Awards5xx.dds" />
  <app:ResourceKeyConverter x:Key="Images.Awards">
    <CroppedBitmap x:Key="award501002" SourceRect="4,4,232,434" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501004" SourceRect="244,4,204,414" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501006" SourceRect="456,4,271,272" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501012" SourceRect="735,4,269,281" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501014" SourceRect="1012,4,290,278" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501016" SourceRect="1310,4,232,458" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501018" SourceRect="1550,4,231,455" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501020" SourceRect="1789,4,231,457" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501022" SourceRect="456,284,205,392" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501024" SourceRect="669,293,221,450" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501037" SourceRect="898,293,332,110" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501038" SourceRect="898,411,331,109" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501046" SourceRect="1580,469,464,128" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501047" SourceRect="1108,528,464,181" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501048" SourceRect="1580,605,458,176" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award501049" SourceRect="4,684,465,181" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award502001" SourceRect="48,446,400,156" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award502002" SourceRect="898,717,203,415" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award502003" SourceRect="1109,717,215,376" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award502004" SourceRect="1332,717,213,370" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503001" SourceRect="1553,789,465,129" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503002" SourceRect="477,751,210,431" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503003" SourceRect="157,873,312,321" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503004" SourceRect="1732,926,312,321" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503005" SourceRect="1332,1095,301,311" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503006" SourceRect="1023,1140,301,311" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503007" SourceRect="795,1140,220,387" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award503008" SourceRect="573,1190,214,429" Source="{StaticResource AtlasBitmap.Awards5xx}" />
    <CroppedBitmap x:Key="award601001" SourceRect="4,4,448,133" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601002" SourceRect="460,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601003" SourceRect="692,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601004" SourceRect="924,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601005" SourceRect="1156,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601006" SourceRect="1388,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601007" SourceRect="1620,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601008" SourceRect="245,145,207,396" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601009" SourceRect="13,145,224,425" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601010" SourceRect="1837,457,207,396" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601011" SourceRect="1613,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601012" SourceRect="1389,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601013" SourceRect="1165,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601014" SourceRect="941,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601015" SourceRect="717,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601016" SourceRect="493,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601017" SourceRect="281,549,204,366" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601018" SourceRect="1852,4,191,360" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601019" SourceRect="82,578,191,360" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601020" SourceRect="1853,861,191,360" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601021" SourceRect="1634,904,211,385" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601022" SourceRect="1415,904,211,385" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601023" SourceRect="1196,904,211,385" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601024" SourceRect="977,904,211,385" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601025" SourceRect="758,904,211,385" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601026" SourceRect="349,923,401,476" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601027" SourceRect="1545,1344,456,208" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601028" SourceRect="1866,1229,178,376" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601029" SourceRect="1680,1297,178,376" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601030" SourceRect="1494,1297,178,376" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601031" SourceRect="1255,1297,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601032" SourceRect="1016,1297,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601033" SourceRect="777,1297,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601034" SourceRect="4,1338,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601035" SourceRect="243,1407,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601036" SourceRect="482,1407,231,428" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award601037" SourceRect="4,4,231,428" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601038" SourceRect="243,4,231,428" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601039" SourceRect="482,4,221,434" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601040" SourceRect="1545,1560,456,208" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601041" SourceRect="1136,1349,401,476" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602001" SourceRect="1126,1733,454,162" Source="{StaticResource AtlasBitmap.Awards6xx}" />
    <CroppedBitmap x:Key="award602002" SourceRect="711,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602003" SourceRect="943,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602004" SourceRect="1175,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602005" SourceRect="1407,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602006" SourceRect="1639,4,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602007" SourceRect="4,440,224,445" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602008" SourceRect="236,440,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602009" SourceRect="460,446,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602010" SourceRect="684,457,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602011" SourceRect="908,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602012" SourceRect="1132,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602013" SourceRect="1356,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602014" SourceRect="1580,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602015" SourceRect="1804,457,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602016" SourceRect="236,852,216,439" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602017" SourceRect="460,858,204,366" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602018" SourceRect="672,869,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602019" SourceRect="12,893,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602020" SourceRect="896,904,216,404" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602021" SourceRect="1120,904,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602022" SourceRect="1346,904,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602023" SourceRect="1572,904,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602024" SourceRect="1798,904,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602025" SourceRect="460,1281,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602026" SourceRect="234,1305,218,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602028" SourceRect="10,1305,216,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602029" SourceRect="686,1316,216,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award602030" SourceRect="910,1349,216,437" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601042" SourceRect="1545,1776,456,192" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601043" SourceRect="8,1848,456,189" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601044" SourceRect="472,1848,456,192" Source="{StaticResource AtlasBitmap.Awards6xx2}" />
    <CroppedBitmap x:Key="award601045" SourceRect="4,4,457,192" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601046" SourceRect="468,4,457,192" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601047" SourceRect="932,4,456,189" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601048" SourceRect="1396,4,456,189" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601049" SourceRect="4,204,456,189" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601050" SourceRect="468,204,188,358" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601051" SourceRect="660,204,188,358" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601052" SourceRect="852,204,195,420" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601053" SourceRect="1860,4,179,358" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601054" SourceRect="1052,204,173,357" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601055" SourceRect="1236,204,173,357" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601056" SourceRect="1420,204,173,357" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601057" SourceRect="1604,204,173,357" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601058" SourceRect="1788,372,206,390" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601059" SourceRect="4,404,206,390" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601060" SourceRect="220,404,206,390" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601061" SourceRect="4,404,206,390" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
    <CroppedBitmap x:Key="award601062" SourceRect="220,404,206,390" Source="{StaticResource AtlasBitmap.Awards6xx3}" />
  </app:ResourceKeyConverter>
</ResourceDictionary>